.dropdown-wrapper {
  width: 40%;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background-color: white;


  &__label {
    width: 100%;
    position: relative;

    input {
      width: 99%; //TODO ?
      height: 66px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      border: 1px solid #eceff5;
      color: #1f2128;
      cursor: pointer;

      &:focus {
        outline: none;
      }
    }
  }

  &__list {
    max-height: 250px;
    overflow-y: scroll;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: white;

    li {
      list-style: none;
      display: block;
      padding: 14px 0 14px 10px;
      border-radius: 10px;
      color: #00599f;

      &:hover {
        background-color: #eff6ff;
      }
    }
  }
}
