body {
  margin: 0;
}

.app {
  background-color: darkgray;
  background-image: url("/src/assets/background.jpg");
  background-size: cover;
  padding: 20px 0 20px;
}

.wrapper {
  width: 65%;
  min-width: 320px;
  max-width: 1000px;
  margin: 40px auto 0;
}
