.destination {
  //padding: 220px 0 100px;
  //margin: -8px;

  &-wrapper {
    display: flex;
    justify-content: center;
    max-width: 900px;
    margin: auto;
    padding-top: 150px;
  }

  &-swapping {
    width: 30%;
    text-align: center;
  }
}
