label {
  width: 100%;
  position: relative;

  input {
    width: 99.6%;
    height: 66px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #eceff5;
    color: #1f2128;
    cursor: pointer;

    &:focus {
      outline: none;
    }
  }
}
