.date {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;

  @media screen and (max-width: 800px) {
    justify-content: center;
  }

  > h3 {
    padding: 5px 20px 5px;
    color: white;
  }
  //width: 60%;
  //margin: auto;
}
