.destination {
  background-image: url("https://csawpcdnep01.azureedge.net/cache/2/f/b/2/3/5/2fb235a065bcf7a1596d626bd56955fcbdcb8c12.jpg");
  background-size: cover;
  padding: 220px 0 100px;
  width: 100vw;
  margin: -8px;

  &-wrapper {
    display: flex;
    justify-content: center;
    max-width: 900px;
    margin: auto;
    width: 100vw;
  }

  &-swapping {
    width: 20%;
    text-align: center;
  }
}
